// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\JetPrintDT.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_JetPrintDTTYPE      ICON                    "res\\JetPrintDTDoc.ico"
IDR_MAIN_ICON           ICON                    "res\\JetPrintDT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
IDB_INFO                BITMAP                  "res\\info.bmp"
IDB_OUTLOOK_PRINT_BITMAP BITMAP                  "res\\PRINT.bmp"
IDB_BITMAP_PRINT_CONTROL BITMAP                  "res\\PrintToolBar.bmp"
IDB_BITMAP_SPLASH       BITMAP                  "res\\Splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "关于 ME-JET DT(&A)...",         ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "标题栏(&C)",                     ID_VIEW_CAPTION_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ME-JET DT(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ME-JET DT"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ME-JET DT，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_JETPRINTDT_PRINT_PARAMSET_DIALOG DIALOGEX 0, 0, 350, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "流量调节",IDC_JETPRINTDT_PARAMSET_FLOW_GROUP,0,0,117,156,BS_CENTER
    GROUPBOX        "电压调节",IDC_JETPRINTDT_PARAMSET_VOLTAGE_GROUP,124,0,226,156,BS_CENTER
    GROUPBOX        "数据操作",IDC_JETPRINTDT_PARAMSET_DATA_GROUP,0,161,350,84,BS_CENTER
    LTEXT           "流量设置",IDC_JETPRINTDT_PARAMSET_FLOW_FLOWSET_STATIC,5,17,30,8
    EDITTEXT        IDC_JETPRINTDT_PARAMSET_FLOW_FLOWSET_EDIT,37,15,40,12,ES_AUTOHSCROLL
    LTEXT           "nl/min",IDC_JETPRINTDT_PARAMSET_FLOW_FLOWSET_UNIT_STATIC,80,17,21,8
    PUSHBUTTON      "快进",IDC_JETPRINTDT_PARAMSET_FLOW_FASTFORWARD_BUTTON,32,33,50,14
    PUSHBUTTON      "快退",IDC_JETPRINTDT_PARAMSET_FLOW_FASTBACKWARD_BUTTON,32,65,50,14
    PUSHBUTTON      "启动射流",IDC_JETPRINTDT_PARAMSET_FLOW_STARTEJECT_BUTTON,32,97,50,14
    PUSHBUTTON      "停止射流",IDC_JETPRINTDT_PARAMSET_FLOW_STOPEJECT_BUTTON,32,129,50,14
    CONTROL         "直流模式",IDC_JETPRINTDT_PARAMSET_VOLTAGE_DCMODE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,139,10,45,8
    CONTROL         "方波模式",IDC_JETPRINTDT_PARAMSET_VOLTAGE_ACMODE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,240,10,45,8
    LTEXT           "偏置",IDC_JETPRINTDT_PARAMSET_VOLTAGE_OFFSET_STATIC,130,22,15,8
    EDITTEXT        IDC_JETPRINTDT_PARAMSET_VOLTAGE_OFFSET_EDIT,146,20,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_JETPRINTDT_PARAMSET_VOLTAGE_OFFSET_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,176,20,10,12
    LTEXT           "V",IDC_JETPRINTDT_PARAMSET_VOLTAGE_OFFSET_UNIT_STATIC,188,23,8,8
    LTEXT           "幅值",IDC_JETPRINTDT_PARAMSET_VOLTAGE_AMPLITUDE_STATIC,215,22,15,8
    EDITTEXT        IDC_JETPRINTDT_PARAMSET_VOLTAGE_AMPLITUDE_EDIT,230,20,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_JETPRINTDT_PARAMSET_VOLTAGE_AMPLITUDE_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,260,20,10,12
    LTEXT           "V",IDC_JETPRINTDT_PARAMSET_VOLTAGE_AMPLITUDE_UNIT_STATIC,272,22,8,8
    LTEXT           "频率",IDC_JETPRINTDT_PARAMSET_VOLTAGE_FREQ_STATIC,130,38,15,8
    EDITTEXT        IDC_JETPRINTDT_PARAMSET_VOLTAGE_FREQ_EDIT,146,36,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_JETPRINTDT_PARAMSET_VOLTAGE_FREQ_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,176,36,10,12
    LTEXT           "HZ",IDC_JETPRINTDT_PARAMSET_VOLTAGE_FREQ_UNIT_STATIC,188,38,12,8
    LTEXT           "占空比",IDC_JETPRINTDT_PARAMSET_VOLTAGE_RATIO_STATIC,208,37,22,8
    EDITTEXT        IDC_JETPRINTDT_PARAMSET_VOLTAGE_RATIO_EDIT,230,35,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_JETPRINTDT_PARAMSET_VOLTAGE_RATIO_SPIN,
                    "msctls_updown32",UDS_ARROWKEYS,260,35,10,12
    LTEXT           "%",IDC_JETPRINTDT_PARAMSET_VOLTAGE_RATIO_UNIT_STATIC,272,37,8,8
    PUSHBUTTON      "设定/开启",IDC_JETPRINTDT_PARAMSET_VOLTAGE_START_BUTTON,292,20,50,12
    PUSHBUTTON      "关闭",IDC_JETPRINTDT_PARAMSET_VOLTAGE_STOP_BUTTON,292,35,50,12
    LTEXT           "",IDC_JETPRINTDT_PARAMSET_VOLTAGE_GRAPH_STATIC,126,49,222,106
    LTEXT           "",IDC_JETPRINTDT_PARAMSET_DATA_GRID_STATIC,2,170,296,72,NOT WS_VISIBLE
    PUSHBUTTON      "应用记录",IDC_JETPRINTDT_PARAMSET_DATA_APPLY_BUTTON,302,168,45,14
    PUSHBUTTON      "修改记录",IDC_JETPRINTDT_PARAMSET_DATA_MODIFY_BUTTON,302,188,45,14
    PUSHBUTTON      "添加记录",IDC_JETPRINTDT_PARAMSET_DATA_APPEND_BUTTON,302,208,45,14
    PUSHBUTTON      "删除记录",IDC_JETPRINTDT_PARAMSET_DATA_DELETE_BUTTON,302,228,45,14
END

IDD_JETPRINTDT_PRINT_MOTIONCONTROL_DIALOG DIALOGEX 0, 0, 350, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "运动控制",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_GROUP,0,0,350,162,BS_CENTER
    GROUPBOX        "数据操作",IDC_JETPRINTDT_MOTIONCONTROL_DATA_GROUP,0,163,350,81,BS_CENTER
    LTEXT           "X目标",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XTARGETPOS_STATIC,4,11,19,8
    EDITTEXT        IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XTARGETPOS_EDIT,23,9,29,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XTARGETPOS_UNIT_STATIC,53,11,13,8
    PUSHBUTTON      "移动到目标",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_TARGETPOSSET_BUTTON,8,37,50,14
    LTEXT           "Y目标",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YTARGETPOS_STATIC,4,26,19,8
    EDITTEXT        IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YTARGETPOS_EDIT,23,24,29,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YTARGETPOS_UNIT_STATIC,53,26,13,8
    LTEXT           "X步进步长",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XSTEPLENTH_STATIC,82,11,34,8
    EDITTEXT        IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XSTEPLENTH_EDIT,115,9,29,12,ES_AUTOHSCROLL
    LTEXT           "um",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XSTEPLENTH_UNIT_STATIC,145,11,11,8
    LTEXT           "Y步进步长",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YSTEPLENTH_STATIC,82,26,34,8
    EDITTEXT        IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YSTEPLENTH_EDIT,115,24,29,12,ES_AUTOHSCROLL
    LTEXT           "um",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YSTEPLENTH_UNIT_STATIC,145,26,11,8
    PUSHBUTTON      "向后",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_STEPBACKWARD_BUTTON,53,53,50,14
    PUSHBUTTON      "向左",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_STEPLEFT_BUTTON,8,68,50,14
    PUSHBUTTON      "向右",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_STEPRIGHT_BUTTON,96,68,50,14
    PUSHBUTTON      "向前",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_STEPFORWARD_BUTTON,53,82,50,14
    LTEXT           "",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_SIMULATE_STATIC,188,24,139,118
    PUSHBUTTON      "",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YPOSITIVE_BUTTON,247,8,20,14
    PUSHBUTTON      "",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XPOSITIVE_BUTTON,329,70,21,14
    PUSHBUTTON      "",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YNEGATIVE_BUTTON,247,144,20,14
    PUSHBUTTON      "",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XNEGATIVE_BUTTON,166,70,21,14
    LTEXT           "X位置",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XCURRENTPOS_STATIC,175,10,19,8
    EDITTEXT        IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XCURRENTPOS_EDIT,193,8,29,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mm",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_XCURRENTPOS_UNIT_STATIC,224,10,13,8
    LTEXT           "Y位置",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YCURRENTPOS_STATIC,272,10,19,8
    EDITTEXT        IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YCURRENTPOS_EDIT,290,8,29,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mm",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_YCURRENTPOS_UNIT_STATIC,320,10,13,8
    PUSHBUTTON      "定位相机中心标定",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_LOCATECENTER_CALIBRATE_BUTTON,3,102,62,14
    PUSHBUTTON      "喷头相机间距标定",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_LOCATEDIST_CALIBRATE_BUTTON,3,124,62,14
    PUSHBUTTON      "打印误差标定",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_PRINTERROR_CALIBRATE_BUTTON,3,146,62,14
    PUSHBUTTON      "设置打印起点",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_SET_PRINTORIGNPOS_BUTTON,75,111,50,14
    PUSHBUTTON      "回零",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_MOVE_HOME_BUTTON,75,136,50,14
    PUSHBUTTON      "到打印起点",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_MOVETO_PRINTORIGNPOS_BUTTON,129,111,50,14
    PUSHBUTTON      "到定位相机中心",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_MOVETO_LOCATECENTER_BUTTON,129,136,52,14
    PUSHBUTTON      "设定",IDC_JETPRINTDT_MOTIONCONTROL_MOTION_STEPLENTHSET_BUTTON,96,37,50,14
    LTEXT           "",IDC_JETPRINTDT_MOTIONCONTROL_DATA_LIST_STATIC,0,171,315,73
    PUSHBUTTON      "应用数据",IDC_JETPRINTDT_MOTIONCONTROL_DATA_APPLY_BUTTON,319,176,31,14
    PUSHBUTTON      "添加数据",IDC_JETPRINTDT_MOTIONCONTROL_DATA_APPEND_BUTTON,319,200,31,14
    PUSHBUTTON      "删除数据",IDC_JETPRINTDT_MOTIONCONTROL_DATA_DELETE_BUTTON,319,225,31,14
END

IDD_JETPRINTDT_PRINT_FILEOPERATE_DIALOG DIALOGEX 0, 0, 350, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "DXF解析",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_GROUP,0,0,105,88,BS_CENTER
    GROUPBOX        "BMP解析",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_GROUP,0,89,105,92,BS_CENTER
    GROUPBOX        "图像显示",IDC_JETPRINTDT_PRINT_FILEOPERATE_DESTIMAGE_GROUP,109,0,240,173,BS_CENTER
    GROUPBOX        "文件加载",IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_GROUP,108,176,242,65,BS_CENTER
    LTEXT           "原图高度",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_ORIGNHEIGHT_STATIC,6,16,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_ORIGNHEIGHT_EDIT,39,14,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_ORIGNHEIGHT_UNIT_STATIC,84,16,13,8
    LTEXT           "原图宽度",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_ORIGNWIDTH_STATIC,6,31,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_ORIGNWIDTH_EDIT,39,29,40,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_ORIGNWIDTH_UNIT_STATIC,84,31,13,8
    LTEXT           "目标高度",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DESTHEIGHT_STATIC,6,45,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DESTHEIGHT_EDIT,39,43,40,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DESTHEIGHT_UNIT_STATIC,84,45,13,8
    LTEXT           "目标宽度",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DESTWIDTH_STATIC,5,59,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DESTWIDTH_EDIT,39,57,40,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DESTWIDTH_UNIT_STATIC,84,58,13,8
    PUSHBUTTON      "解析",IDC_JETPRINTDT_PRINT_FILEOPERATE_DXF_DECODE_BUTTON,24,71,50,14
    LTEXT           "图像宽度",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_IMAGEWIDTH_STATIC,7,103,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_IMAGEWIDTH_EDIT,39,101,40,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_IMAGEWIDTH_UNIT_STATIC,84,103,13,8
    LTEXT           "图像高度",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_IMAGEHEIGHT_STATIC,6,119,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_IMAGEHEIGHT_EDIT,39,117,40,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_IMAGEHEIGHT_UNIT_STATIC,84,119,13,8
    LTEXT           "墨滴间距",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_DROPDIST_STATIC,6,135,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_DROPDIST_EDIT,39,133,40,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_DROPDIST_UNIT_STATIC,84,135,13,8
    LTEXT           "解析阈值",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_THRESHOLD_STATIC,6,150,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_THRESHOLD_EDIT,39,148,40,12,ES_AUTOHSCROLL
    LTEXT           "0-255",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_THRESHOLD_RANGE_STATIC,84,150,20,8
    PUSHBUTTON      "设定",IDC_JETPRINTDT_PRINT_FILEOPERATE_BMP_PARAMSET_BUTTON,24,164,50,14
    CONTROL         "",IDC_JETPRINTDT_PRINT_FILEOPERATE_DESTIMAGE_SHOW_PICTURE,
                    "Static",SS_BLACKRECT,114,5,232,164
    LTEXT           "文件路径",IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_FILEPATH_STATIC,114,195,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_FILEPATH_EDIT,147,193,149,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开文件",IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_FILEOPEN_BUTTON,299,192,50,14
    PUSHBUTTON      "加载程序",IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_FILEDOWNLOAD_BUTTON,299,217,50,14
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_FILENAME_EDIT,147,218,149,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "文件名",IDC_JETPRINTDT_PRINT_FILEOPERATE_FILE_FILENAME_STATIC,114,221,23,8
    GROUPBOX        "打印起点",IDC_JETPRINTDT_PRINT_FILEOPERATE_PRINTORIGN_GROUP,0,182,105,55,BS_CENTER
    LTEXT           "X起点",IDC_JETPRINTDT_PRINT_FILEOPERATE_XPRINTORIGN_STATIC,5,196,21,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_XPRINTORIGN_EDIT,30,194,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_XPRINTORIGN_UNIT_STATIC,72,197,14,8
    LTEXT           "Y起点",IDC_JETPRINTDT_PRINT_FILEOPERATE_YPRINTORIGN_STATIC,3,210,21,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_FILEOPERATE_YPRINTORIGN_EDIT,30,209,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_JETPRINTDT_PRINT_FILEOPERATE_YPRINTORIGN_UNIT_STATIC,71,211,14,8
    PUSHBUTTON      "设定",IDC_JETPRINTDT_PRINT_FILEOPERATE_PRINTORIGN_BUTTON,7,223,41,14
    PUSHBUTTON      "匹配打印",IDC_JETPRINTDT_PRINT_FILEOPERATE_MATCHPRINT_BUTTON,52,223,41,14
END

IDD_JETPRINTDT_PRINT_PRINTCONTROL_DIALOG DIALOGEX 0, 0, 350, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "打印操作",IDC_JETPRINTDT_PRINT_PRINTCONTROL_GROUP,0,0,174,123,BS_CENTER
    GROUPBOX        "实时打印轨迹",IDC_JETPRINTDT_PRINT_PRINTCONTROL_REALTIME_TRACK_GROUP,176,0,174,123,BS_CENTER
    GROUPBOX        "设备状态",IDC_JETPRINTDT_PRINT_PRINTCONTROL_DEVICE_STATUS_GROUP,0,127,174,123,BS_CENTER
    GROUPBOX        "当前打印图形",IDC_JETPRINTDT_PRINT_PRINTCONTROL_CURRENT_IMAGE_GROUP,176,127,174,123,BS_CENTER
    LTEXT           "打印速度",IDC_JETPRINTDT_PRINT_PRINTCONTROL_SPEED_STATIC,27,17,30,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_PRINTCONTROL_SPEED_EDIT,58,15,40,14,ES_AUTOHSCROLL
    LTEXT           "0~300mm/s",IDC_JETPRINTDT_PRINT_PRINTCONTROL_SPEED_UNIT_STATIC,101,17,40,8
    PUSHBUTTON      "速度设定",IDC_JETPRINTDT_PRINT_PRINTCONTROL_SETSPEED_BUTTON,61,32,50,14
    PUSHBUTTON      "开始打印",IDC_JETPRINTDT_PRINT_PRINTCONTROL_STARTPRINT_BUTTON,61,55,50,14
    PUSHBUTTON      "停止打印",IDC_JETPRINTDT_PRINT_PRINTCONTROL_STOPPRINT_BUTTON,61,78,50,14
    PUSHBUTTON      "回零",IDC_JETPRINTDT_PRINT_PRINTCONTROL_HOME_BUTTON,61,101,50,14
    COMBOBOX        IDC_JETPRINTDT_PRINT_PRINTCONTROL_CURRNET_IMAGE_PLACODESIZE_COMBO,280,138,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择基板尺寸",IDC_JETPRINTDT_PRINT_PRINTCONTROL_CURRNET_IMAGE_PLACODESIZE_STATIC,231,140,44,8
    CONTROL         "",IDC_JETPRINTDT_PRINT_PRINTCONTROL_CURRENT_IMAGE_STATIC,
                    "Static",SS_BLACKRECT | NOT WS_VISIBLE,180,151,166,96
END

IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_DIALOG DIALOGEX 0, 0, 245, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件加载中・・・・・・估计剩余时间",IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS_INDICATE_STATIC,50,13,172,8
    LTEXT           "文件总大小",IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS_TOTAL_SIZE_STATIC,19,34,45,8
    EDITTEXT        IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS_TOTAL_SIZE_EDIT,66,30,40,14,ES_AUTOHSCROLL
    LTEXT           "已加载文件大小",IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS_DOWNLOADED_SIZE_STATIC,118,33,61,8
    EDITTEXT        IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS_DOWNLOADED_SIZE_EDIT,165,31,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS,
                    "msctls_progress32",WS_BORDER,14,48,216,10
    PUSHBUTTON      "取消加载",IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_PROGRESS_CANCEL_BUTTON,83,67,50,14
END

IDD_JETPRINTDT_PRINT_WAITTING_DIALOG DIALOGEX 0, 0, 276, 66
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在清理程序，请等待・・・・・・",IDD_JETPRINTDT_PRINT_WAITTING_MESSAGE_STATIC,89,28,104,8
END

IDD_JETPRINTDT_PRINT_PLACODEMODIFY_DIALOG DIALOGEX 0, 0, 227, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,45,108,50,14
    PUSHBUTTON      "取消",IDCANCEL,151,107,50,14
    LTEXT           "基板长",IDD_JETPRINTDT_PRINT_PLACODEMODIFY_PLACODELENTH_STATIC,45,32,27,8
    LTEXT           "基板宽",IDD_JETPRINTDT_PRINT_PLACODEMODIFY_PLACODEWIDTH_STATIC,39,58,27,8
    EDITTEXT        IDD_JETPRINTDT_PRINT_PLACODEMODIFY_PLACODELENTH_EDIT,95,32,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_JETPRINTDT_PRINT_PLACODEMODIFY_PLACODEWIDTH_EDIT,93,54,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDD_JETPRINTDT_PRINT_PLACODEMODIFY_PLACODELENTH_UNIT_STATIC,146,35,14,8
    LTEXT           "mm",IDD_JETPRINTDT_PRINT_PLACODEMODIFY_PLACODEWIDTH_UNIT_STATIC,144,58,14,8
END

IDD_JETPRINTDT_PRINT_MATCH_DIALOG DIALOGEX 0, 0, 465, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "匹配打印"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "定位相机和基板中心间距",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_GROUP,7,7,204,93,BS_CENTER
    LTEXT           "参考距离",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_REFERENCEDIST_STATIC,27,20,33,8
    LTEXT           "X位置",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_REFERENCEDIST_XPOS_STATIC,17,36,21,8
    LTEXT           "Y位置",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_REFERENCEDIST_YPOS_STATIC,17,54,21,8
    LTEXT           "新距离",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_NEWDIST_STATIC,157,20,25,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_NEWDIST_XPOS_EDIT,162,34,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_NEWDIST_YPOS_EDIT,161,51,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "设定",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_SETDIST_BUTTON,145,65,50,14
    GROUPBOX        "喷头和基板中心距离",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_GROUP,6,121,202,107,BS_CENTER
    LTEXT           "参考距离",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_REFERENCEDIST_STATIC,26,132,33,8
    LTEXT           "X位置",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_REFERENCEDIST_XPOS_STATIC,16,148,21,8
    LTEXT           "Y位置",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_REFERENCEDIST_YPOS_STATIC,16,174,21,8
    LTEXT           "新距离",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_NEWDIST_STATIC,156,132,25,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_NEWDIST_YPOS_EDIT,160,160,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_NEWDIST_XPOS_EDIT,160,146,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "计算",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_SETDIST_BUTTON,144,177,50,14
    GROUPBOX        "打印起点设定",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_SET_GROUP,4,243,457,86,BS_CENTER
    PUSHBUTTON      "到定位相机中心",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_MOVETO_BUTTON,27,65,70,14
    PUSHBUTTON      "Y+",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_YSTEPPOSITIVE_BUTTON,38,271,50,14
    PUSHBUTTON      "X-",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_XSTEPNEGETIVE_BUTTON,1,290,50,14
    PUSHBUTTON      "Y-",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_YSTEPNEGETIVE_BUTTON,38,310,50,14
    PUSHBUTTON      "X+",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_XSTEPPOSITIVE_BUTTON,75,290,50,14
    PUSHBUTTON      "计算打印起点",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_CACULATE_PRINTORIGN_BUTTON,145,253,54,14
    LTEXT           "X位置",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_XPOS_STATIC,139,274,21,8
    LTEXT           "Y位置",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_YPOS_STATIC,137,294,21,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_XPOS_EDIT,161,271,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_YPOS_EDIT,161,292,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "步长设定/um",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_STEPLENTHSET_STATIC,10,259,45,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_STEPLENTHSET_EDIT,57,256,34,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设定",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_STEPLENTHSET_BUTTON,94,255,40,14
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_REFERENCEDIST_XPOS_EDIT,46,145,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_REFERENCEDIST_YPOS_EDIT,46,171,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X位置",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_NEWDIST_XPOS_STATIC,130,149,21,8
    LTEXT           "Y位置",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_NEWDIST_YPOS_STATIC,130,163,21,8
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_REFERENCEDIST_XPOS_EDIT,47,34,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_REFERENCEDIST_YPOS_EDIT,47,51,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X位置",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_NEWDIST_XPOS_STATIC,133,36,21,8
    LTEXT           "Y位置",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_NEWDIST_YPOS_STATIC,131,54,21,8
    GROUPBOX        "预览视图",IDC_JETPRINTDT_PRINT_MATCH_PREVIEW_GROUP,216,9,242,234,BS_CENTER
    PUSHBUTTON      "Y+",IDC_JETPRINTDT_PRINT_MATCH_YPOSITIVE_BUTTON,317,17,36,14
    PUSHBUTTON      "X-",IDC_JETPRINTDT_PRINT_MATCH_XNEGETIVE_BUTTON,220,113,24,14
    PUSHBUTTON      "Y-",IDC_JETPRINTDT_PRINT_MATCH_YNEGETIVE_BUTTON,317,226,36,14
    PUSHBUTTON      "X+",IDC_JETPRINTDT_PRINT_MATCH_XPOSITIVE_BUTTON,434,118,25,14
    LTEXT           "",IDC_JETPRINTDT_PRINT_MATCH_PREVIEW_STATIC,251,38,181,183
    LTEXT           "将基板中心移动至定位相机视野中心，点击设定即可",IDC_JETPRINTDT_PRINT_MATCH_LOCATECAMERA_TOCENTER_TIPS_STATIC,16,84,187,14
    LTEXT           "1、使用喷头打印墨滴 \n2、将打印的墨滴移动至定位相机视野中心\n3、点击计算即可确定喷头和基板中心间距",IDC_JETPRINTDT_PRINT_MATCH_JET_TOCENTER_TIPS_STATIC,11,192,189,29
    PUSHBUTTON      "解析文件",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_SET_DECODEFILE_BUTTON,144,311,50,14
    LTEXT           "1、将打印的模板放置在基板上并固定\n2、在定位相机视野中心找到参考点\n3、点击计算打印起点，即可计算出当前的打印起点\n4、点击解析文件，将当前选择的文件按照匹配打印模式进行解析",IDC_JETPRINTDT_PRINT_MATCH_PRINTORIGN_SET_TIPS_STATIC,217,255,239,69
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "HUST"
            VALUE "FileDescription", "ME-JET DT"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ME-JET DT.exe"
            VALUE "LegalCopyright", "钟瑞"
            VALUE "OriginalFilename", "ME-JET DT.exe"
            VALUE "ProductName", "ME-JET DT"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_JETPRINTDT_PRINT_PARAMSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_JETPRINTDT_PRINT_MOTIONCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_JETPRINTDT_PRINT_FILEOPERATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 6
    END

    IDD_JETPRINTDT_PRINT_PRINTCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_JETPRINTDT_PRINT_FILEDOWNLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_JETPRINTDT_PRINT_WAITTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_JETPRINTDT_PRINT_PLACODEMODIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_JETPRINTDT_PRINT_MATCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDS_OUTLOOK_DXF         "DXF 视图"
    IDS_OUTLOOK_BMP         "BMP 视图"
    IDS_OUTLOOK_TXT         "自定义图案"
    IDS_OUTLOOK_PRINT       "打印控制"
    IDR_NEWITEM             "JetPrintDT V1.0\n\n\n\n\n\n"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "JetPrintDT\n\nJetPrintDT\n\n\nJetPrintDT.Document\nJetPrintDT.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ME-JET DT"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_VIEW_CAPTION_BAR     "显示或隐藏标题栏\n切换标题栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "设备状态"
    IDS_STATUS_PANE2        "程序状态"
END

STRINGTABLE
BEGIN
    IDS_MYCALENDARS         "我的日历"
    IDS_CALENDAR            "日历"
    IDS_SHORTCUTS           "快捷方式"
    IDS_FOLDERS             "文件夹"
END

STRINGTABLE
BEGIN
    IDS_OUTLOOKBAR          "Outlook 栏"
END

STRINGTABLE
BEGIN
    IDS_CAPTION_BUTTON      "选项..."
    IDS_CAPTION_BUTTON_TIP  "单击此处查看其他选项"
    IDS_CAPTION_TEXT        "这是标题栏，可在其中向用户显示消息。"
    IDS_CAPTION_IMAGE_TIP   "重要事项"
    IDS_CAPTION_IMAGE_TEXT  "这是向用户显示的信息性消息。"
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE
BEGIN
    ID_PRINT_STARTGRAB_BUTTON "开始采集图像"
    ID_PRINT_STOPGRAB_BUTTON "停止采集图像"
END

STRINGTABLE
BEGIN
    ID_PRINT_SAVEIMAGE_BUTTON "保存图像"
    ID_PRINT_ZOOMOUT_BUTTON "放大"
    ID_PRINT_ZOOMIN_BUTTON  "缩小"
    ID_PRINT_SHOWORIGN_BUTTON "显示原图"
    ID_PRINT_TURNONLIGHT_BUTTON "光源开关"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\JetPrintDT.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

